spring.application.name=demo

#for Github
#https://github.com/settings/developers
#test app
#http://localhost:8080
#http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=