spring.application.name=demo

#for Github
spring.security.oauth2.client.registration.github.client-id=Ov23liXthmRj2QDdgDRl
spring.security.oauth2.client.registration.github.client-secret=1dcd8aea72544306018a47caa46049c971683414